============================================================
Task 2: Word TF-IDF 50K Feature Engineering — Verification
============================================================
Date: 2026-06-10
Pipeline: PySpark 3.4.1 (local[*])

=== ARTIFACTS GENERATED ===
- artifacts/features/tfidf_50k_train.npz  (3007439, 50000) float32 CSR
- artifacts/features/tfidf_50k_test.npz   (10000, 50000)  float32 CSR
- artifacts/features/tfidf_50k_meta.json

=== PIPELINE CONFIG ===
- max_features: 50000
- ngram_range: (1, 3) — unigrams, bigrams, trigrams
- HashingTF split: 16667 + 16667 + 16666 features per level
- IDF minDocFreq: 2
- Text preprocessing: lowercase, remove non-alphanumeric chars
- Spark driver memory: 20g

=== PERFORMANCE ===
- Total pipeline time: 1223.1s (~20.4 min)
- Data loading: 51.8s
- Pipeline fit (train): 219.2s
- Transform train: 220.2s
- Transform test: 4.0s
- Convert train to scipy: 445.6s
- Convert test to scipy: 2.4s

=== SHAPE VERIFICATION ===
  PASS: Train shape = (3007439, 50000) ✓
  PASS: Test shape = (10000, 50000) ✓

=== DATA QUALITY ===
  PASS: Train non-null rows: 3,006,145 / 3,007,439 (99.96%) > 99%
  PASS: Test non-null rows: 9,998 / 10,000 (99.98%) > 99%
  PASS: No NaN in train data
  PASS: No NaN in test data
  Pass: No Inf in train data
  Pass: No Inf in test data

=== SPARSITY ===
  Train nnz: 377,717,556  (density: 0.251%)
  Test nnz: 1,390,794     (density: 0.278%)
  Train min value: 0.557
  Train max value: 673.913
  Train mean nonzero: 5.433

=== CODE CHANGES (BUG FIXES) ===
1. prepare_text(): Drop existing 'features' column from parquet (product metadata)
   that conflicts with VectorAssembler output column name.
2. get_spark(): Increased driver.memory 8g→20g, maxResultSize 4g→12g, added G1GC.
3. to_scipy_sparse(): Replaced direct toLocalIterator() on SparseVector with
   UDF-based extraction to compact arrays before collecting, avoiding Jackson
   JSON serialization OOM on 50K-dim vectors.

=== ALL CHECKS PASSED ===
10/10 verification checks passed.
